MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVExamen2.MainPage"
             BackgroundColor="Beige">

    <ScrollView>
        <StackLayout Padding="30" Spacing="20">

            <Label Text="Ingrese su número telefónico:" 
                   x:Name="lblDV"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="#333333" />
            <Entry x:Name="entDV"
                   Placeholder="Número Telefónico" 
                   Keyboard="Telephone"
                   FontSize="Medium"
                   BackgroundColor="White"
                   TextColor="#333333"
                   Margin="0,0,0,10" />

            <Label Text="Seleccione su operador telefónico:" 
                   x:Name="lblOperadorDV"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="#333333" />
            <Picker x:Name="pickOperadorDV"
                    FontSize="Medium"
                    TextColor="#333333"
                    Margin="0,0,0,10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Movistar</x:String>
                        <x:String>Claro</x:String>
                        <x:String>Tuenti</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Seleccione el monto de la recarga:" 
                   x:Name="lblMontoDV"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="#333333" />
            <StackLayout Spacing="10">
                <RadioButton Content="3" GroupName="monto" CheckedChanged="OnCheckedChanged" x:Name="rb3DV" 
                             FontSize="Medium" TextColor="#333333" />
                <RadioButton Content="5" GroupName="monto" CheckedChanged="OnCheckedChanged" x:Name="rb5DV"
                             FontSize="Medium" TextColor="#333333" />
                <RadioButton Content="10" GroupName="monto" CheckedChanged="OnCheckedChanged" x:Name="rb10DV"
                             FontSize="Medium" TextColor="#333333" />
            </StackLayout>

            <Button Text="Realizar Recarga" 
                    x:Name="btnRecargarDV"
                    Clicked="OnRecargarClicked"
                    FontSize="Medium"
                    BackgroundColor="DarkCyan"
                    TextColor="White"
                    CornerRadius="10"
                    Padding="10"
                    Margin="0,20,0,0" />

        </StackLayout>
    </ScrollView>
</ContentPage>
